<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="filmshow_list_view">
      <field name="name">Filmshow list</field>
      <field name="model">cineprex.filmshow</field>
      <field name="arch" type="xml">
        <tree>
            <field name="date"/>
            <field name="room_id"/>
            <field name="movie_id"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="filmshow_form_view">
      <field name="name">filmshow form</field>
      <field name="model">cineprex.filmshow</field>
      <field name="arch" type="xml">
        <form>
          <group>
              <field name="date"/>
              <field name="room_id"/>
              <field name="movie_id"/>
          </group>
        </form>
      </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="filmshow_action_window">
      <field name="name">Séances</field>
      <field name="res_model">cineprex.filmshow</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="cineprex" id="cineprex.menu_root"/>
    <menuitem name="Séances" id="cineprex_filmshow_cat" parent="cineprex.menu_root" action="filmshow_action_window"/>
    
</odoo>

<!-- cinama, salles, film, seance-->