<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="room_list_view">
      <field name="name">Room list</field>
      <field name="model">cineprex.room</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="seat"/>
          <field name="threeDimension"/>
          <field name="airConditioner"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="room_form_view">
      <field name="name">Room form</field>
      <field name="model">cineprex.room</field>
      <field name="arch" type="xml">
        <form>
          <group>
              <field name="name"/>
              <field name="seat"/>
              <field name="threeDimension"/>
              <field name="airConditioner"/>
          </group>
        </form>
      </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="room_action_window">
      <field name="name">Salles</field>
      <field name="res_model">cineprex.room</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="cineprex" id="cineprex.menu_root"/>
    <menuitem name="Salles" id="cineprex_room_cat" parent="cineprex.menu_root" action="room_action_window"/>

</odoo>